VITE_MIDDLEWARE_URL='https://backend-kxfzqfz2rq-uc.a.run.app/'
VITE_MIDDLEWARE_REPORT_URL='https://backend-kxfzqfz2rq-uc.a.run.app/'
# VITE_MIDDLEWARE_URL='http://localhost:8080/'
# VITE_MIDDLEWARE_REPORT_URL='http://localhost:8080/'